load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "nerf",
    srcs = [
        "load_cvd.py",
        "run_nerf.py",
        "run_nerf_helpers.py",
    ],
    deps = [
        "//caffe2:torch",
        "//caffe2:torch_tensorboard",
        "//python/wheel/imageio:imageio",
        "//python/wheel/imageio-ffmpeg:imageio-ffmpeg",
        "//python/wheel/numpy:numpy",
        "//python/wheel/pyyaml:pyyaml",
        "//python/wheel/tqdm:tqdm",
        "//x3d/video3d:lib_python",
        "//x3d/video3d/python:utils",
    ],
    external_deps = [
        ("opencv3", None),
    ],
)

python_binary(
    name = "run_nerf",
    main_module = "x3d.implicit.nerf.train.run_nerf",
    deps = [":nerf"],
)

python_binary(
    name = "run_batch",
    srcs = [
        "fblearner.py",
        "utils.py",
    ],
    main_module = "x3d.implicit.nerf.train.fblearner",
    deps = [":nerf"],
)
